html {
  font-size: 16px;
}
html, body {
  width: 100%;
  height: 100%;
}
#app {
  width: 100%;
  height: 100%;
}

@keyframes enter-x-animation {
  from {
    opacity: '0';
    transform: 'translateX(50)';
  }
  to {
    opacity: '1';
    transform: 'translateX(0)';
  }
}
